#################################################################
# Simple Json library for the F5 iRules language to parse and decode Json.
#
# This library is inspired by the Json parser from mongoose:
# https://github.com/cesanta/mongoose
#
# SPDX-License-Identifier: GPL-3.0-or-later
# (C) 2024-2026 Juergen Mang <juergen.mang@sec.axians.de>
###############################################################################

when RULE_INIT priority 500 {
    set static::JSON_ESCAPES [list "b" "f" "n" "r" "t" "\\" "\""]
    set static::JSON_MAX_DEPTH 10
    set static::JSON_EXPECT_VALUE 0
    set static::JSON_EXPECT_KEY 1
    set static::JSON_EXPECT_COLON 2
    set static::JSON_EXPECT_COMMA_OR_EOO 3
}

###############################################################################
# Returns the value for an json key defined by an JsonPath expression in dot
# notation.
# The token type can be easily determined by looking at the first character.
#
# @param {string} buffer Json string to parse
# @param {string} path JsonPath expression
# @returns {string} Token value on success, else empty string
proc json_get { buffer path } {
    set expecting $static::JSON_EXPECT_VALUE
    set buffer_len [string length $buffer]
    set buffer_pos_max [expr {$buffer_len - 1}]
    set path_len [string length $path]
    set path_pos_max [expr {$path_len - 1}]
    set nesting [list]        ; # Holds the nesting chars
    set i 0                   ; # Current offset in buffer
    set j 0                   ; # Offset in `buffer` we're looking for (start index of return value)
    set depth 0               ; # Current depth (nesting level)
    set ed 0                  ; # Expected depth
    set pos 1                 ; # Current position in `path`
    set ci -1                 ; # Current index in array
    set ei -1                 ; # Expected index in array

    set toklen -1
    if { [string index $path 0] ne "$" } {
        #log local0. "JSON_PATH_INVALID: $path"
        return ""
    }

    if { [string range $buffer 0 0] ne "\{" } {
        #log local0. "JSON_INVALID: $path"
        return ""
    }
    if { [string range $buffer end end] ne "\}" } {
        #log local0. "JSON_INVALID: $path"
        return ""
    }

    for { set i 0 } { $i < $buffer_len } { incr i } {
        set c [string index $buffer $i]  ; # Current char in buffer
        set p [string index $path $pos]  ; # Current char in path
        switch -exact -- $c {
            " " -
            "\t" -
            "\n" -
            "\r" {
                continue
            }
        }
        switch -exact -- $expecting {
            0 {
                # JSON_EXPECT_VALUE
                #log local0. "\tV path:$path, pos:$pos, depth:$depth, ed:$ed, ci:$ci, ei:$ei"
                if { $depth == $ed } {
                    set j $i
                }
                if { $c eq "\{" } {
                    if { $depth > $static::JSON_MAX_DEPTH } {
                        #log local0. "JSON_TOO_DEEP: $path"
                        return ""
                    }
                    if { ($depth == $ed) && ($p eq ".") && ($ci == $ei) } {
                        # If we start the object, reset array indices
                        incr ed
                        incr pos
                        set ci -1
                        set ei -1
                    }
                    lappend nesting $c
                    incr depth
                    set expecting $static::JSON_EXPECT_KEY
                    continue
                } elseif { $c eq "\[" } {
                    if { $depth > $static::JSON_MAX_DEPTH } {
                        #log local0. "JSON_TOO_DEEP: $path"
                        return ""
                    }
                    if { ($depth == $ed) && ($p eq "\[") && ($ei == $ci) } {
                        incr ed
                        incr pos
                        set ci 0
                        # Convert string to number
                        for { set ei 0 } { ([set p [string index $path $pos]] ne "\]") && ($pos < $path_pos_max) } { incr pos } {
                            if { [string is double $p] } {
                                set ei [expr { $ei * 10 + $p }]
                            } else {
                                #log local0. "JSON_INVALID: $path"
                                return ""
                            }
                        }
                        if { $pos < $path_pos_max } {
                            incr pos
                        }
                    }
                    lappend nesting $c
                    incr depth
                    continue
                } elseif { ($c eq "\]") && ($depth > 0) } {
                    # Empty array
                    if { ($depth == $ed) && ($ci != $ei) } {
                        #log local0. "JSON_NOT_FOUND: $path"
                        return ""
                    }
                    if { [lindex $nesting [expr {$depth - 1}]] ne "\[" } {
                        #log local0. "JSON_INVALID: $path"
                        return ""
                    }
                    lset nesting [lrange $nesting 0 end-1]
                    incr depth -1
                    if { ($depth == $ed) && ($pos >= $path_pos_max) && ($ci == $ei) } {
                        return [string range $buffer $j $i]
                    }
                } elseif { ($c eq "t") && ([string range $buffer $i [expr {$i + 3}]] eq "true") } {
                    incr i 3
                } elseif { ($c eq "n") && ([string range $buffer $i [expr {$i + 3}]] eq "null") } {
                    incr i 3
                } elseif { ($c eq "f") && ([string range $buffer $i [expr {$i + 4}]] eq "false") } {
                   incr i 4
                } elseif { ($c eq "-") || ([string is double $c]) } {
                    while { ($c eq "-") || ($c eq ".") || ([string is double $c]) } {
                        incr i
                        set c [string index $buffer $i]
                    }
                    set i [expr {$i - 1}]
                } elseif { $c eq "\"" } {
                    incr i
                    while { $i < $buffer_len } {
                        set c [string index $buffer $i]
                        if { $c eq "\\" } {
                            # Json escape
                            set nc [string index $buffer [expr {$i + 1}]]
                            if { [lsearch -exact $static::JSON_ESCAPES $nc] == -1 } {
                                #log local0. "JSON_INVALID: $path"
                                return ""
                            }
                            incr i
                        } elseif { $c eq "\"" } {
                            break
                        }
                        incr i
                    }
                    if { $i == $buffer_pos_max } {
                        #log local0. "JSON_INVALID: $path"
                        return ""
                    }
                } else {
                    #log local0. "JSON_INVALID: $path"
                    return ""
                }
                if { ($depth == $ed) && ($pos >= $path_pos_max) && ($ci == $ei) } {
                    return [string range $buffer $j $i]
                }
                if { ($depth == $ed) && ($ei >= 0) } {
                    incr ci
                }
                set expecting $static::JSON_EXPECT_COMMA_OR_EOO
            }
            1 {
                # JSON_EXPECT_KEY 
                if { $c eq "\"" } {
                    set s [expr {$i + 1}]
                    set n 0
                    while { $s < $buffer_len } {
                        set c [string index $buffer $s]
                        if { $c eq "\\" } {
                            # Json escape
                            set nc [string index $buffer [expr {$s + 1}]]
                            if { [lsearch -exact $static::JSON_ESCAPES $nc] == -1 } {
                                #log local0. "JSON_INVALID: $path"
                                return ""
                            }
                            incr s
                            incr n
                        } elseif { $c eq "\"" } {
                            break
                        }
                        incr s
                        incr n
                    }
                    if { $s == $buffer_pos_max } {
                        #log local0. "JSON_INVALID: $path"
                        return ""
                    }
                    unset -- s
                    if { [expr {$i + $n}] == $buffer_pos_max } {
                        #log local0. "JSON_NOT_FOUND: $path"
                        return ""
                    }
                    if { $depth < $ed } {
                        #log local0. "JSON_NOT_FOUND: $path"
                        return ""
                    }
                    if { ($depth == $ed) && ([string index $path [expr {$pos - 1}]] ne ".") } {
                        #log local0. "JSON_NOT_FOUND: $path"
                        return ""
                    }
                    #log local0. "\tK path:$path, pos:$pos, depth:$depth, n:$n, ed:$ed, ci:$ci, ei:$ei"
                    if { ($depth == $ed) && ([string index $path [expr {$pos - 1}]] eq ".") &&
                         ([string range $buffer [expr {$i + 1}] [expr {$i + $n}]] eq [string range $path $pos [expr {$pos + $n - 1}]]) &&
                         (
                            ([expr {$pos + $n}] == $path_len) ||
                            ([string index $path [expr {$pos + $n}]] eq ".") ||
                            ([string index $path [expr {$pos + $n}]] eq "\[")
                         )
                    } {
                        incr pos $n
                    }
                    set i [expr {$i + $n + 1}]
                    set expecting $static::JSON_EXPECT_COLON
                } elseif { $c eq "\}" } {
                    # Empty object
                    if { ($depth == $ed) && ($ci != $ei) } {
                        #log local0. "JSON_NOT_FOUND: $path"
                        return ""
                    }
                    if { [lindex $nesting [expr {$depth - 1}]] ne "\{" } {
                        #log local0. "JSON_INVALID: $path"
                        return ""
                    }
                    lset nesting [lrange $nesting 0 end-1]
                    incr depth -1
                    if { ($depth == $ed) && ($pos >= $path_pos_max) && ($ci == $ei) } {
                        return [string range $buffer $j $i]
                    }
                    set expecting $static::JSON_EXPECT_COMMA_OR_EOO
                    if { ($depth == $ed) && ($ei >= 0) } {
                        incr ci
                    }
                } else {
                    #log local0. "JSON_INVALID: $path"
                    return ""
                }
            }
            2 {
                # JSON_EXPECT_COLON
                if { $c eq ":" } {
                    set expecting $static::JSON_EXPECT_VALUE
                } else {
                    #log local0. "JSON_INVALID: $path"
                    return ""
                }
            }
            3 {
                # JSON_EXPECT_COMMA_OR_EOO
                if { $depth <= 0 } {
                    #log local0. "JSON_INVALID: $path"
                    return ""
                } elseif { $c eq "," } {
                    if { [lindex $nesting [expr {$depth - 1}]] eq "\{" } {
                        set expecting $static::JSON_EXPECT_KEY
                    } else {
                        set expecting $static::JSON_EXPECT_VALUE
                    }
                } elseif { ($c eq "\]") || ($c eq "\}") } {
                    if { ($depth == $ed) && ($c eq "\}") && ([string index $path [expr {$pos - 1}]] eq ".") } {
                        #log local0. "JSON_NOT_FOUND: $path"
                        return ""
                    }
                    if { ($depth == $ed) && ($c eq "\]") && ([string index $path [expr {$pos - 1}]] eq ",") } {
                        #log local0. "JSON_NOT_FOUND: $path"
                        return ""
                    }
                    if { ($depth == $ed) && ($ci != $ei) } {
                        #log local0. "JSON_NOT_FOUND: $path"
                        return ""
                    }
                    if { ($c eq "\]") && ([lindex $nesting [expr {$depth - 1}]] ne "\[") } {
                        #log local0. "JSON_INVALID: $path"
                        return ""
                    }
                    if { ($c eq "\}") && ([lindex $nesting [expr {$depth - 1}]] ne "\{") } {
                        #log local0. "JSON_INVALID: $path"
                        return ""
                    }
                    lset nesting [lrange $nesting 0 end-1]
                    incr depth -1
                    if { ($depth == $ed) && ($pos >= $path_pos_max) && ($ci == $ei) } {
                        return [string range $buffer $j $i]
                    }
                    if { ($depth == $ed) && ($ei >= 0) } {
                        incr ci
                    }
                } else {
                    #log local0. "JSON_INVALID: $path"
                    return ""
                }
            }
        }
    }
    #log local0. "JSON_NOT_FOUND: $path"
    return ""
}

###############################################################################
# Gets the type of the token by looking at the first char of it.
#
# @param {*} token The token
# @returns {string} The token type on success, "invalid" on error
proc json_get_type { token } {
    switch -exact -- [string index $token 0] {
        "\"" { return "string" }
        "\[" { return "array" }
        "\{" { return "object" }
        "f"  { return "false" }
        "t"  { return "true" }
        "n"  { return "null" }
        "0" - "1" - "2" - "3" - "4" - "5" - 
        "6" - "7" - "8" - "9" - "-" - "." {
            return "number"
        }
    }
    return "invalid"
}

###############################################################################
# Decodes an Json string and removes the enclosing quotes.
#
# @param {string} token Json string to decode
# @returns {string} Decoded Json string
proc json_decode_str { token } {
    set len [expr {[string length $token] - 1}]
    set decoded ""
    for { set i 1 } { $i < $len } { incr i } {
        set c [string index $token $i]
        if { $c eq "\\" } {
            # Json escape
            set nc [string index $token [expr {$i + 1}]]
            switch -exact -- $nc {
                "b"  { append decoded "\b" }
                "f"  { append decoded "\f" }
                "n"  { append decoded "\n" }
                "r"  { append decoded "\r" }
                "t"  { append decoded "\t" }
                "\\" { append decoded "\\" }
                "\"" { append decoded "\"" }
                "u" {
                    # Not supported
                }
            }
            # Skip next char
            incr i
        } else {
            append decoded $c
        }
    }
    return $decoded
}

###############################################################################
# Parses a Json array.
#
# @param {string} buffer Json array string to decode
# @returns {list} Parsed array elements as JSON tokens or empty list on error
proc json_parse_array { buffer } {
    set len [string length $buffer]

    # Must be an array
    if { $len < 2 } {
        return [list]
    }
    if { [string index $buffer 0] ne "\[" } {
        return [list]
    }
    if { [string index $buffer end] ne "\]" } {
        return [list]
    }

    set result [list]
    set depth 0
    set start -1
    set buffer_len [expr {$len - 2}]

    for { set i 1 } { $i <= $buffer_len } { incr i } {
        set c [string index $buffer $i]

        # Skip whitespace at top level
        if { $start < 0 } {
            switch -exact -- $c {
                " " -
                "\t" -
                "\n" -
                "\r" {
                    continue
                }
            }
            set start $i
        }

        switch -exact -- $c {
            "\"" {
                # String: skip until closing quote
                incr i
                while { $i <= $buffer_len } {
                    set c [string index $buffer $i]
                    if { $c eq "\\" } {
                        incr i 2
                        continue
                    }
                    if { $c eq "\"" } {
                        break
                    }
                    incr i
                }
            }
            "\[" -
            "\{" {
                incr depth
                if { $depth > $static::JSON_MAX_DEPTH } {
                    return [list]
                }
            }
            "\]" -
            "\}" {
                incr depth -1
            }
            "," {
                # Element separator only at depth 0
                if { $depth == 0 } {
                    set elem [string trim [string range $buffer $start [expr {$i - 1}]]]
                    if { $elem ne "" } {
                        lappend result $elem
                    }
                    set start -1
                }
            }
        }
    }

    # Final element
    if { $start >= 0 } {
        set elem [string trim [string range $buffer $start $buffer_len]]
        if { $elem ne "" } {
            lappend result $elem
        }
    }

    return $result
}
